// !$*UTF8*$!
{
	9F29FC8F1569A8D50080250A /* uiimagerotate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = uiimagerotate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9F29FCA21569A8DA0080250A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F29FCA31569A8DA0080250A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F300E8F1569894200FB91C0 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F29FC8F1569A8D50080250A /* uiimagerotate */;
		activeTarget = 9F300E971569894200FB91C0 /* uiimagerotate */;
		codeSenseManager = 9F29FCA31569A8DA0080250A /* Code sense */;
		executables = (
			9F29FC8F1569A8D50080250A /* uiimagerotate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359246038;
			PBXWorkspaceStateSaveDate = 359246038;
		};
		sourceControlManager = 9F29FCA21569A8DA0080250A /* Source Control */;
		userBuildSettings = {
		};
	};
	9F300E971569894200FB91C0 /* uiimagerotate */ = {
		activeExec = 0;
		executables = (
			9F29FC8F1569A8D50080250A /* uiimagerotate */,
		);
	};
}
